#!/bin/bash
ROBOTNAME="M2CK Desktop"
echo "Startup Script for $ROBOTNAME"
export ROS_MASTER_URI=http://192.168.1.100:11311
echo "$ROBOTNAME has set RosCore Host Address to $ROS_MASTER_URI"
export ROS_IP=`hostname -I`
echo "$ROBOTNAME has set its Ros IP address to $ROS_IP"
source /opt/ros/indigo/setup.bash
echo "Setting up sources"
source ~/RobotSoccer/catkin_ws/devel/setup.bash

